<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="bugadez.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="2.955710 -1.576270 3.212382"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 7 5 13 12 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 9 8 11 10 -1 6 7 8 9 -1 5 4 10 11 -1 4 6 9 10 -1 12 13 15 14 -1 8 7 12 14 -1 5 16 26 24 -1 11 8 14 15 -1 18 16 20 22 -1 15 13 18 19 -1 5 11 17 16 -1 11 15 19 17 -1 20 21 23 22 -1 16 17 21 20 -1 17 19 23 21 -1 19 18 22 23 -1 25 24 26 27 -1 16 18 27 26 -1 13 5 24 25 -1 18 13 25 27 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 2.906122 1.000000 1.000000 2.906122 1.000000 -1.000000 2.906122 -1.000000 -1.000000 2.906122 -1.000000 1.000000 1.000000 1.000000 2.685254 1.000000 -1.000000 2.685254 2.906122 1.000000 2.685254 2.906122 -1.000000 2.685254 1.000000 -2.968497 1.000000 2.906122 -2.968497 1.000000 1.000000 -2.968497 2.685254 2.906122 -2.968497 2.685254 1.000000 -2.968497 1.000000 2.906122 -2.968497 1.000000 1.000000 -2.968497 2.685254 2.906122 -2.968497 2.685254 -0.730948 -1.000000 1.000000 -0.730948 -1.000000 2.685254 -0.730948 -2.968497 1.000000 -0.730948 -2.968497 2.685254 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>